{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"bddlocal": "server=192.168.203.2;database=bdd_musique;user id=apimusique;password=P@ssw0rd;"
    //"bddlocal": "server=localhost;database=bdd_music;user id=root;password=;"
    "bddlocal": "server=192.168.203.2;database=bdd_musique;user id=apimusique;password=t]&%)dA9D4GTLxw;"
  },
  "AllowedHosts": "*"
}
